<!DOCTYPE html>
<html>

<head>
  <title>CSS Four Column Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="column-full">
        <h1>How It Works</h1>
      </div>
    </div>


    <div class="row">
      <div class="column-one-fourth">
        <img class="phones" src="images/screen-1.png" alt="screen-1">
      </div>
      <div class="column-one-fourth">
        <img class="phones" src="images/screen-2.png" alt="screen-2">
      </div>
      <div class="column-one-fourth">
        <img class="phones" src="images/screen-3.png" alt="screen-3">
      </div>
      <div class="column-one-fourth">
        <img class="phones" src="images/screen-4.png" alt="screen-4">
      </div>
    </div>


    <div class="row">
      <div class="column-one-fourth">
        <img class="icon" src="images/switch-icon.png" alt="switch-icon">
      </div>
      <div class="column-one-fourth">
        <img class="icon" src="images/filter-icon.png" alt="filter-icon">
      </div>
      <div class="column-one-fourth">
        <img class="icon" src="images/slider-icon.png" alt="glider-icon">
      </div>
      <div class="column-one-fourth">
        <img class="icon" src="images/bars-icon.png" alt="bars-icon">
      </div>
    </div>


    <div class="row">
      <div class="column-one-fourth">
        <h3>App Switching</h3>
      </div>
      <div class="column-one-fourth">
        <h3>Trip Filtering</h3>
      </div>
      <div class="column-one-fourth">
        <h3>Service Filters</h3>
      </div>
      <div class="column-one-fourth">
        <h3>Stats + mileage</h3>
      </div>
    </div>


    <div class="row">
      <div class="column-one-fourth">
        <p>Toggles all your apps on and off.</p>
      </div>
      <div class="column-one-fourth">
        <p>Evaluates your trip request.</p>
      </div>
      <div class="column-one-fourth">
        <p>Accepts only your ideal trips.</p>
      </div>
      <div class="column-one-fourth">
        <p>Track your trips across all apps.</p>
      </div>
    </div>
  </div>

</body>

</html>
